C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\bin\Debug\net8.0\Basics.exe
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\bin\Debug\net8.0\Basics.deps.json
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\bin\Debug\net8.0\Basics.runtimeconfig.json
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\bin\Debug\net8.0\Basics.dll
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\bin\Debug\net8.0\Basics.pdb
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.AssemblyInfoInputs.cache
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.AssemblyInfo.cs
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.csproj.CoreCompileInputs.cache
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.sourcelink.json
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.dll
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\refint\Basics.dll
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.pdb
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\Basics.genruntimeconfig.cache
C:\Users\14352\cSharp\DotNet7\Start\Functions\Basics\obj\Debug\net8.0\ref\Basics.dll
