C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\bin\Debug\net8.0\Builder.exe
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\bin\Debug\net8.0\Builder.deps.json
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\bin\Debug\net8.0\Builder.runtimeconfig.json
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\bin\Debug\net8.0\Builder.dll
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\bin\Debug\net8.0\Builder.pdb
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.AssemblyInfoInputs.cache
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.AssemblyInfo.cs
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.csproj.CoreCompileInputs.cache
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.sourcelink.json
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.dll
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\refint\Builder.dll
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.pdb
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\Builder.genruntimeconfig.cache
C:\Users\14352\cSharp\DotNet7\Start\Strings\Builder\obj\Debug\net8.0\ref\Builder.dll
