C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\LinkedIn.Essentials2.exe
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\LinkedIn.Essentials2.deps.json
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\LinkedIn.Essentials2.runtimeconfig.json
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\LinkedIn.Essentials2.dll
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\LinkedIn.Essentials2.pdb
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\Essentials2.Library.dll
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\bin\Debug\net8.0\Essentials2.Library.pdb
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.csproj.AssemblyReference.cache
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.AssemblyInfoInputs.cache
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.AssemblyInfo.cs
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.csproj.CoreCompileInputs.cache
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.sourcelink.json
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.2082598C.Up2Date
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.dll
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\refint\LinkedIn.Essentials2.dll
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.pdb
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\LinkedIn.Essentials2.genruntimeconfig.cache
C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch01\02\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\obj\Debug\net8.0\ref\LinkedIn.Essentials2.dll
