is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedIn.Essentials2
build_property.ProjectDir = C:\Users\14352\cSharp\Ex_Files_C_Sharp_EssT_2\Ex_Files_C_Sharp_EssT_2\Exercise Files\Ch02\03\Begin\LinkedIn.Essentials2\LinkedIn.Essentials2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
